<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/row_chat_tv"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.02"
        android:paddingLeft="@dimen/text_padding_left"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/row_chat_created_tv"
        android:paddingLeft="@dimen/text_padding_left"
        android:paddingBottom="3dp" />
</LinearLayout>